spring.datasource.url=jdbc:sqlserver://goyaservidor.database.windows.net:1433;database=Goya
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.jpa.database.plataform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8181
